{
  "name": "copyfish",
  "version": "1.0.0",
  "description": "Copy, paste and translate text from images or videos with this free OCR software Chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A9T9/Copyfish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A9T9/Copyfish/issues"
  },
  "homepage": "https://github.com/A9T9/Copyfish#readme"
}
